# univer-db

./: README.md  pom.xml  rest.http
src/main/java/com/example/exampleliqubase/: ExampleLiqubaseApplication.java
src/main/java/com/example/exampleliqubase/api/: AccountService.java
src/main/java/com/example/exampleliqubase/config/: AppConfiguration.java  MybatisConfig.java
src/main/java/com/example/exampleliqubase/controller/: AccountController.java
src/main/java/com/example/exampleliqubase/dao/: AccountMapper.java
src/main/java/com/example/exampleliqubase/dto/: AccountDTO.java
src/main/java/com/example/exampleliqubase/model/: AccountEntity.java
src/main/java/com/example/exampleliqubase/service/: AccountServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: V1.0.1.xml
src/main/resources/db/changelog/1.0.1/sql/: 01__create_account_table.sql  01__table_direction.sql  02__student_group.sql  03_table_student.sql  04_table_institute.sql  05_table_cathedra.sql  05_table_department.sql  06_table_deans_office.sql  07_table_department.sql  08_department_employee.sql  08_table_conditions.sql  09_table_function.sql  10_table_department_employee.sql  11_table_teacher.sql  12_table_teacher_leading_discipline.sql  13_table_discipline.sql  14_table_lesson_protocol.sql  15_table_education_process.sql  16_table_students_study_discipline.sql  17_table_treatments.sql
src/main/resources/db/changelog/1.0.1/sql/rollback/: 01__create_account_table_rollback.sql  02__insert_data_rollback.sql
src/main/resources/db/dev/: liquibase.properties
src/main/resources/db/local/: liquibase.properties
src/main/resources/db/prod/: liquibase.properties
